*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Comfortaa', cursive;
	font-family: 'Open Sans', sans-serif;
	font-family: 'M PLUS 1', sans-serif;
}
nav {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	position: fixed;
	top: 0;
	width: 100vw;
	z-index: 0;
	animation: opacity-transition 1s;
}

@keyframes opacity-transition {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

a {
	color: inherit;
	text-decoration: none;
}

html {
	scroll-snap-type: y mandatory;
	overflow-y: scroll;
	scroll-behavior: smooth;
	section {
		scroll-snap-align: end;
		transition: all 2s;
	}
}

.buttons {
	font-size: 15px;
	padding: 5px 18px;
	border-radius: 5px;
	transition: background-color 0.5s;
}

.buttons:hover {
	background-color: rgba($color: #b1a8a8, $alpha: 0.5);
}

.menu-btn {
	margin-right: 20px;
	cursor: pointer;
}
aside {
	position: fixed;
	right: 0px;
	width: 300px;
	background-color: #fff;
	padding: 40px 30px;
	z-index: 10;
	height: 100vh;
	transition: right 0.6s ease;
}

aside a {
	margin: 5px;
	display: block;
	padding: 5px 0px;
}

aside button.close {
	position: absolute;
	top: 10px;
	right: 10px;
	margin: 10px;
	padding: 10px;
	border: none;
	font-size: 20px;
	cursor: pointer;
}

.hide-menu {
	right: -320px;
}

.menu-shadow {
	display: none;
	position: fixed;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.35);
	backdrop-filter: blur(5px);
	z-index: 5;
	inset: 1px;
	transition: background-color 0.5s
}
.menu-shadow.active {
	display: block;
	transition: all 0.7;
}

.middle-buttons {
	align-self: center;
}

.right-buttons {
	align-self: center;
	justify-self: end;
}

a.logo {
	margin: 20px;
	margin-left: 60px;
	color: inherit;
	justify-self: start;
}
a.logo img {
	width: 118px;
	height: 15px;
	margin: 15px;
}
.hero-text {
	text-align: center;
	position: fixed;
	left: 50%;
	transform: translateX(-50%);
	top: 16%;
	h1 {
		width: 100vh;
		font-size: 45px;
		font-weight: normal;
	}
}

.test-drive {
	text-decoration: underline;
}

.two-buttons {
	position: fixed;
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	width: 100vw;
	bottom: 8%;
}

.button {
	margin: 10px;
	padding: 10px 20px;
	border-radius: 6px;
	color: inherit;
	font-size: 15px;
	letter-spacing: 1px;
}

.first {
	color: #fff;
	background-color: #333;
}
.second {
	background-color: #ddd;
}

section {
	height: 100vh;
	position: relative;
	background-position: center;
	background-size: cover;
	z-index: -1;
}

@media (max-width: 1200px) {
	nav {
		grid-template-columns: auto 1fr auto;
	}
	.middle-buttons {
		display: none;
	}
	.hide {
		display: none;
	}
	a.logo {
		margin-left: 30px;
		transition: margin 0.7s;
	}
	.menu-btn {
		letter-spacing: 1px;
		background-color: rgba($color: #b1a8a8, $alpha: 0.5);
		border-radius: 5px;
	}
}

@media (max-width: 600px) {
	a.logo {
		margin-left: 15px;
		transition: margin 0.7s;
	}

	.button {
		text-align: center;
		flex-direction: column;
		justify-content: center;
		flex-grow: 1;
		margin-right: 30px;
	}
}
